Serie A - 135
Ligue 1 - 61
La Liga - 140
Superlig - 203
Premier league - 39
RPL - 235
BPL - 116
Bundesliga - 78
UPL - 333
KPL - 389
AZPL - 419
WC - 1
UCL - 2
EC - 4
UEL - 3
UECL - 848

Uefa Super Cup - 531 
Uefa Nation League - 5 
WC qualification europe - 32

---------------------------
Expected Matches

Chelsea - 49
Man C - 50
Man U - 33
Liverpool - 40
Arsenal - 42
Tottenham - 47
Barcelona - 529
Atletico M - 530
Real M - 541
PSG - 85
O Marseille
O Lyon
Monaco
Juventus - 496
Inter - 505
Milan - 489
Atalanta - 499
Napoli - 492
Bayern M - 157
Borrusia D - 165
Leipzig - 173
Zenit - 596
CSKA - 555
Spartak M - 558
Krasnodar - 621
Lokomotiv M - 597
Dinamo M - 1088
Shakhtar - 550
Dinamo K - 572
Kairat -  664
Astana - 562
Qarabagh - 556
Neftchi - 2270
Sheriff - 568
Fenerbahce - 611
Beshiktash - 549
Galatasaray - 645
Bate B - 388
Russia - 4
Spain - 9
France - 2
Argentina - 26
Portugal - 27
Brazil - 6
Germany - 25
Belgium - 1
England - 10
Italy - 768
Turkey - 777
Netherlands - 1118
Ukraine - 772
Azerbaijan - 1096
Georgia - 1104
Kazakhstan - 1095
Belarus - 1100
Moldova - 1114
