
НАЗВАНИЕ САЙТА: legfootball 

-------------------------------------------------------------------------------------------

<ШАПКА>: (Информационное что-либо, контакты,  мб иконки флагов для языка(мульти язычность сложновато))

----------------------------------------------------------------------------------------------------------

<НАВИГАЦИЯ>: лого, Главная, Новости, Лига, Контакты, О нас, рядом  будут соц сети

------------------------------------------------------------------------------------------------------

Главная: в нем будет присутствовать новости, матчи, мб и таблица лиги, все по немногу на одной стр. и прочее 

Новости: новости (Можно сделать подменю АПЛ, Ла лига итд, внутри этой страницы тоже будет типо фильтров АПЛ, Ла лига итп. Так же добавлю подменю и фильтр все чтобы были все новости, также при нажатии на саму Новости были все новости )

Лига: (Можно сделать подменю и там тоже лиги АПЛ, Ла лига итд, и в лигах тоже подменю типо матчи, таблица и тп)

Контакты: контакты группы соц сети, почта, мб телефон и тп

О нас: О нас, о нашем сайте, зачем сущ и т п

----------------------------------------------------------------------------------------------------------

<Футер/Подвал>: Вся навигация(Главная, новости, Лига, Контакты, О нас), соц сети, контакты(почта, итп), языки(если будет присутствовать), строка об авторских правах(со стороны юриспреденции незнаю как осуществлять эти права, можно просто написать Все права защищены [знак copy]2021, но незнаю на сколько будут действительны эти права)

-----------------------------------------------------------------------------------------

ССЫЛКИ НА ШАБЛОНЫ: (Некоторые элементы, вид и структуру напишу(возьму) оттуда)

https://splash.stylemixthemes.com/soccer/

https://preview.themeforest.net/item/trophy-a-dynamic-soccer-club-sports-and-coaching-theme/full_screen_preview/19601012?_ga=2.123503307.1902359743.1612956113-1630647516.1612955846

http://fc-united.axiomthemes.com/home-2/

http://preview.themeforest.net/item/sports-club-football-soccer-sport-news-theme/full_screen_preview/13841253?_ga=2.114842695.1717936412.1612957441-1630647516.1612955846

---------------------------------------------------------------------------------------------------

|Заметка|: СТРУКТУРА САЙТА: Некоторые объекты, строки, контент может повторятся на сайте. На счет лиг: можно чтобы присутствовали то 5 + РПЛ. Так же под вопросом то что будет ли на сайте рекламный банер, впринципе если будет то неплохая прибыль может идти как с партнерки так и кто то может заказать у нас рекламу. 

ФИНАНСЫ/ЗАТРАТЫ: хостинг - 850руб/мес.(~20man.) + домен - 800-1000руб/год(~20-24man.) + API - 19$/мес.(~ 32man.) + реклама - 50man.(реклама в соц сетях + сервисы для рекламы сайтов) = ~126man.

-----------------------------------------------------------------------------------------
API Links:
https://github.com/openfootball/football.json/tree/master/2020-21
https://sportdataapi.com/football-soccer-api/
https://www.football-data.org/

----------------------------------------------------------------------------------------------------------------

Если есть какие либо предложения или изменения, то пиши


<div class="language">
            <img src="img/lang/lang__ru.png" alt="ru" data-google-lang="ru" class="language__img" />
            <img src="img/lang/lang__en.png" alt="en" data-google-lang="en" />
            <img src="img/lang/lang__de.png" alt="de" data-google-lang="de" class="language__img" />
            <img src="img/lang/lang__fr.png" alt="fr" data-google-lang="fr" class="language__img" />
            <img src="img/lang/lang__pt.png" alt="pt" data-google-lang="pt" class="language__img" />
            <img src="img/lang/lang__es.png" alt="es" data-google-lang="es" class="language__img" />
            <img src="img/lang/lang__it.png" alt="it" data-google-lang="it" class="language__img" />
            <img src="img/lang/lang__zh.png" alt="zh" data-google-lang="zh-CN" class="language__img" />
            <img src="img/lang/lang__ar.png" alt="ar" data-google-lang="ar" class="language__img" />
            <img src="img/lang/lang__nl.png" alt="nl" data-google-lang="nl" class="language__img" />
            <img src="img/lang/lang__sv.png" alt="sv" data-google-lang="sv" class="language__img" />
          </div>
