/*---------------Mobile--------------*/
.mainNews {
    max-width: 100%;
    padding: 15px 0 0 0;
}
.mainNews .cart span {
    position: absolute;
    font-size: 0.75em;
    background: rgb(0, 0, 0, 0.5);
    padding: 4px 6px;
    font-weight: bold;
    top: 0;
}
.mainNews .cart:hover span {
    background: rgb(0, 0, 0, 0.7);
    transition: 0.4s;
    color: rgb(224, 164, 79);
}
.mainNews .cart {
    width: 100%;
    height: 250px;
    position: relative;
    transition: 0.6s;
    margin: 20px 0 0 0;
}
.mainNews .cart .img {
    width: 100%;
    height: 100%;
    box-shadow: inset 0px -80px 100px 1px #000;
    background: linear-gradient(to right, transparent, #000, transparent);
    transition: 0.6s;
    overflow: hidden;
}
.mainNews .cart .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
    transition: 0.6s;
}
.mainNews .cart h3 {
    position: absolute;
    left: 0;
    bottom: 0;
    font-size: 1em;
    line-height: 1.1;
    min-width: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 10px;
    box-shadow: inset 0px -50px 100px 1px #000;
    transition: 0.6s;
    font-weight: bold;
}

@media (min-width: 540px) { /* >= 540px */
    .mainNews .cart {
        height: 280px;
    }
}

@media (min-width: 768px) {
    .mainNews section {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .mainNews .cart {
        height: 230px;
        width: 360px;
        margin: 20px 0 0 0;
    }
}

@media (min-width: 820px) { /* >= 820px */
    .mainNews .cart {
        height: 240px;
        width: 385px;
        margin: 20px 0 0 0;
    }
}

@media (min-width: 912px) {
    .mainNews .cart {
        height: 280px;
        width: 426px;
    }
}

@media (min-width: 1024px) {
    .mainNews {
        padding: 20px 0 0 0;
    }
    .mainNews .cart {
        width: 320px;
        height: 220px;
        margin: 20px 0 0 0;
    }
}

@media (min-width: 1680px) {
    .mainNews .cart {
        width: 385px;
        height: 250px;
    }
}